# SparkKotlinMaven

./: README.md  pom.xml
src/main/kotlin/: main.kt
